VITE_FIREBASE_API_KEY="AIzaSyAesewJveJMlEaaANUvE_VO5hSfvAzG6p8"
VITE_FIREBASE_AUTH_DOMAIN="fir-auth-fe8f2.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="fir-auth-fe8f2"
VITE_FIREBASE_STORAGE_BUCKET="fir-auth-fe8f2.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="392818181110"
VITE_FIREBASE_APP_ID="1:392818181110:web:7b62c97a3b70dc72a87dd7"
